# java-unit-test

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/pers/paopa/assertj/collect/: AssertJTest.java
base/src/main/java/pers/paopa/assertj/custom/: IssueTest.java
base/src/main/java/pers/paopa/assertj/object/: Person.java
base/src/main/java/pers/paopa/junit/category/: GoodUnitTest.java
base/src/main/java/pers/paopa/junit/simple/: SimpleTest.java  ThreadTest.java
base/src/main/java/pers/paopa/junit/tag/: TagTest.java
base/src/main/java/pers/paopa/mockito/spy/: IssueRepository.java  SpyTest.java
base/src/main/java/pers/paopa/mockito/stub/: BDDMockitoTest.java  Issue.java  IssueRepository.java  TestDouble.java
base/src/main/java/pers/paopa/unit/test/: Note.md
base/src/main/java/pers/paopa/unit/test/mock/: IssueMockTest.java
base/src/main/resources/: junit-params-test-parameters.csv
spring/: pom.xml
src/main/java/pers/paopa/assertj/custom/: Issue.java  IssueAssert.java
src/main/java/pers/paopa/assertj/exception/: AssertJTest.java
src/main/java/pers/paopa/assertj/simple/: AssertJTest.java  SoftAssertTest.java
src/main/java/pers/paopa/junit/category/: BadUnitTest.java  CategoryTest.java  UnitTest.java
src/main/java/pers/paopa/junit/equal/: EqualTest.java
src/main/java/pers/paopa/junit/runner/hierarchical/: IssueServiceTest.java
src/main/java/pers/paopa/junit/runner/hierarchical/sut/: Issue.java  IssueService.java
src/main/java/pers/paopa/junit/runner/params/: CalculatorTest.java
src/main/java/pers/paopa/junit/runner/params/sut/: Calculator.java  Issue.java
src/main/java/pers/paopa/junit/simple/: AnnotationTest.java
src/main/java/pers/paopa/junit/tag/: TagTest.java
src/main/java/pers/paopa/mockito/mock/: IssueRepository.java  IssueServiceTest.java
src/main/java/pers/paopa/mockito/simple/: BDDMockitoTest.java  Issue.java  IssueRepository.java  TestDouble.java
src/main/java/pers/paopa/mockito/spy/: IssueRepository.java
src/main/java/pers/paopa/unit/test/: Note.md
src/main/java/pers/paopa/unit/test/fake/: Issue.java  IssueRepository.java  IssueRepositoryFake.java  IssueRepositoryTest.java
src/main/java/pers/paopa/unit/test/spy/: IssueRepository.java  SpyTest.java
src/main/java/pers/paopa/unit/test/stub/: Issue.java  IssueRepository.java  IssueRepositoryStub.java  IssueServiceImpl.java  IssueServiceTest.java
